layer {
  name: "input"
  type: "Input"
  top: "input"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 416
    }
  }
}
layer {
  name: "Conv_0"
  type: "Convolution"
  bottom: "input"
  top: "1228"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_1"
  type: "ReLU"
  bottom: "1228"
  top: "569"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "MaxPool_2"
  type: "Pooling"
  bottom: "569"
  top: "570"
  pooling_param {
    pool: MAX
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "Conv_3"
  type: "Convolution"
  bottom: "570"
  top: "1231"
  convolution_param {
    num_output: 84
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_4"
  type: "ReLU"
  bottom: "1231"
  top: "573"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_5"
  type: "Convolution"
  bottom: "573"
  top: "1234"
  convolution_param {
    num_output: 84
    bias_term: true
    group: 84
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Conv_6"
  type: "Convolution"
  bottom: "1234"
  top: "1237"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_7"
  type: "ReLU"
  bottom: "1237"
  top: "578"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_8"
  type: "Convolution"
  bottom: "570"
  top: "1240"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 24
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Conv_9"
  type: "Convolution"
  bottom: "1240"
  top: "1243"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_10"
  type: "ReLU"
  bottom: "1243"
  top: "583"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_11"
  type: "Concat"
  bottom: "578"
  bottom: "583"
  top: "584"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_12"
  type: "Convolution"
  bottom: "584"
  top: "1246"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_13"
  type: "ReLU"
  bottom: "1246"
  top: "587"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_14"
  type: "Convolution"
  bottom: "587"
  top: "1249"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_15"
  type: "ReLU"
  bottom: "1249"
  top: "590"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "590"
  top: "595"
  top: "600"
  slice_param {
    slice_point: 48
    axis: 1
  }
}
layer {
  name: "Conv_26"
  type: "Convolution"
  bottom: "595"
  top: "1252"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_27"
  type: "ReLU"
  bottom: "1252"
  top: "603"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_28"
  type: "Convolution"
  bottom: "603"
  top: "1255"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 24
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_29"
  type: "Concat"
  bottom: "603"
  bottom: "1255"
  top: "606"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_30"
  type: "Convolution"
  bottom: "606"
  top: "1258"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_31"
  type: "ReLU"
  bottom: "1258"
  top: "609"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_32"
  type: "Concat"
  bottom: "609"
  bottom: "600"
  top: "610"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "610"
  top: "615"
  top: "620"
  top: "625"
  top: "630"
  slice_param {
    slice_point: 24
    slice_point: 48
    slice_point: 72
    axis: 1
  }
}
layer {
  name: "Concat_53"
  type: "Concat"
  bottom: "615"
  bottom: "625"
  bottom: "620"
  bottom: "630"
  top: "631"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "631"
  top: "636"
  top: "641"
  slice_param {
    slice_point: 48
    axis: 1
  }
}
layer {
  name: "Conv_64"
  type: "Convolution"
  bottom: "636"
  top: "1261"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_65"
  type: "ReLU"
  bottom: "1261"
  top: "644"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_66"
  type: "Convolution"
  bottom: "644"
  top: "1264"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 24
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_67"
  type: "Concat"
  bottom: "644"
  bottom: "1264"
  top: "647"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_68"
  type: "Convolution"
  bottom: "647"
  top: "1267"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_69"
  type: "ReLU"
  bottom: "1267"
  top: "650"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_70"
  type: "Concat"
  bottom: "650"
  bottom: "641"
  top: "651"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "651"
  top: "656"
  top: "661"
  top: "666"
  top: "671"
  slice_param {
    slice_point: 24
    slice_point: 48
    slice_point: 72
    axis: 1
  }
}
layer {
  name: "Concat_91"
  type: "Concat"
  bottom: "656"
  bottom: "666"
  bottom: "661"
  bottom: "671"
  top: "672"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_92"
  type: "Convolution"
  bottom: "672"
  top: "1270"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_93"
  type: "ReLU"
  bottom: "1270"
  top: "675"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_94"
  type: "Convolution"
  bottom: "675"
  top: "1273"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Conv_95"
  type: "Convolution"
  bottom: "1273"
  top: "1276"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_96"
  type: "ReLU"
  bottom: "1276"
  top: "680"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_97"
  type: "Convolution"
  bottom: "672"
  top: "1279"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Conv_98"
  type: "Convolution"
  bottom: "1279"
  top: "1282"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_99"
  type: "ReLU"
  bottom: "1282"
  top: "685"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_100"
  type: "Concat"
  bottom: "680"
  bottom: "685"
  top: "686"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_101"
  type: "Convolution"
  bottom: "686"
  top: "1285"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 192
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_102"
  type: "ReLU"
  bottom: "1285"
  top: "689"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_103"
  type: "Convolution"
  bottom: "689"
  top: "1288"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_104"
  type: "ReLU"
  bottom: "1288"
  top: "692"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "692"
  top: "697"
  top: "702"
  slice_param {
    slice_point: 96
    axis: 1
  }
}
layer {
  name: "Conv_115"
  type: "Convolution"
  bottom: "697"
  top: "1291"
  convolution_param {
    num_output: 60
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_116"
  type: "ReLU"
  bottom: "1291"
  top: "705"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_117"
  type: "Convolution"
  bottom: "705"
  top: "1294"
  convolution_param {
    num_output: 60
    bias_term: true
    group: 60
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_118"
  type: "Concat"
  bottom: "705"
  bottom: "1294"
  top: "708"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_119"
  type: "Convolution"
  bottom: "708"
  top: "1297"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_120"
  type: "ReLU"
  bottom: "1297"
  top: "711"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_121"
  type: "Concat"
  bottom: "711"
  bottom: "702"
  top: "712"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "712"
  top: "717"
  top: "722"
  top: "727"
  top: "732"
  slice_param {
    slice_point: 48
    slice_point: 96
    slice_point: 144
    axis: 1
  }
}
layer {
  name: "Concat_142"
  type: "Concat"
  bottom: "717"
  bottom: "727"
  bottom: "722"
  bottom: "732"
  top: "733"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "733"
  top: "738"
  top: "743"
  slice_param {
    slice_point: 96
    axis: 1
  }
}
layer {
  name: "Conv_153"
  type: "Convolution"
  bottom: "738"
  top: "1300"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_154"
  type: "ReLU"
  bottom: "1300"
  top: "746"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_155"
  type: "Convolution"
  bottom: "746"
  top: "1303"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 48
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_156"
  type: "Concat"
  bottom: "746"
  bottom: "1303"
  top: "749"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_157"
  type: "Convolution"
  bottom: "749"
  top: "1306"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_158"
  type: "ReLU"
  bottom: "1306"
  top: "752"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_159"
  type: "Concat"
  bottom: "752"
  bottom: "743"
  top: "753"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "753"
  top: "758"
  top: "763"
  top: "768"
  top: "773"
  slice_param {
    slice_point: 48
    slice_point: 96
    slice_point: 144
    axis: 1
  }
}
layer {
  name: "Concat_180"
  type: "Concat"
  bottom: "758"
  bottom: "768"
  bottom: "763"
  bottom: "773"
  top: "774"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "774"
  top: "779"
  top: "784"
  slice_param {
    slice_point: 96
    axis: 1
  }
}
layer {
  name: "Conv_191"
  type: "Convolution"
  bottom: "779"
  top: "1309"
  convolution_param {
    num_output: 60
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_192"
  type: "ReLU"
  bottom: "1309"
  top: "787"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_193"
  type: "Convolution"
  bottom: "787"
  top: "1312"
  convolution_param {
    num_output: 60
    bias_term: true
    group: 60
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_194"
  type: "Concat"
  bottom: "787"
  bottom: "1312"
  top: "790"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_195"
  type: "Convolution"
  bottom: "790"
  top: "1315"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_196"
  type: "ReLU"
  bottom: "1315"
  top: "793"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_197"
  type: "Concat"
  bottom: "793"
  bottom: "784"
  top: "794"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "794"
  top: "799"
  top: "804"
  top: "809"
  top: "814"
  slice_param {
    slice_point: 48
    slice_point: 96
    slice_point: 144
    axis: 1
  }
}
layer {
  name: "Concat_218"
  type: "Concat"
  bottom: "799"
  bottom: "809"
  bottom: "804"
  bottom: "814"
  top: "815"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "815"
  top: "820"
  top: "825"
  slice_param {
    slice_point: 96
    axis: 1
  }
}
layer {
  name: "Conv_229"
  type: "Convolution"
  bottom: "820"
  top: "1318"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_230"
  type: "ReLU"
  bottom: "1318"
  top: "828"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_231"
  type: "Convolution"
  bottom: "828"
  top: "1321"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 48
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_232"
  type: "Concat"
  bottom: "828"
  bottom: "1321"
  top: "831"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_233"
  type: "Convolution"
  bottom: "831"
  top: "1324"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_234"
  type: "ReLU"
  bottom: "1324"
  top: "834"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_235"
  type: "Concat"
  bottom: "834"
  bottom: "825"
  top: "835"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "835"
  top: "840"
  top: "845"
  top: "850"
  top: "855"
  slice_param {
    slice_point: 48
    slice_point: 96
    slice_point: 144
    axis: 1
  }
}
layer {
  name: "Concat_256"
  type: "Concat"
  bottom: "840"
  bottom: "850"
  bottom: "845"
  bottom: "855"
  top: "856"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "856"
  top: "861"
  top: "866"
  slice_param {
    slice_point: 96
    axis: 1
  }
}
layer {
  name: "Conv_267"
  type: "Convolution"
  bottom: "861"
  top: "1327"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_268"
  type: "ReLU"
  bottom: "1327"
  top: "869"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_269"
  type: "Convolution"
  bottom: "869"
  top: "1330"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 48
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_270"
  type: "Concat"
  bottom: "869"
  bottom: "1330"
  top: "872"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_271"
  type: "Convolution"
  bottom: "872"
  top: "1333"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_272"
  type: "ReLU"
  bottom: "1333"
  top: "875"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_273"
  type: "Concat"
  bottom: "875"
  bottom: "866"
  top: "876"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "876"
  top: "881"
  top: "886"
  top: "891"
  top: "896"
  slice_param {
    slice_point: 48
    slice_point: 96
    slice_point: 144
    axis: 1
  }
}
layer {
  name: "Concat_294"
  type: "Concat"
  bottom: "881"
  bottom: "891"
  bottom: "886"
  bottom: "896"
  top: "897"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "897"
  top: "902"
  top: "907"
  slice_param {
    slice_point: 96
    axis: 1
  }
}
layer {
  name: "Conv_305"
  type: "Convolution"
  bottom: "902"
  top: "1336"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_306"
  type: "ReLU"
  bottom: "1336"
  top: "910"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_307"
  type: "Convolution"
  bottom: "910"
  top: "1339"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 48
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_308"
  type: "Concat"
  bottom: "910"
  bottom: "1339"
  top: "913"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_309"
  type: "Convolution"
  bottom: "913"
  top: "1342"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_310"
  type: "ReLU"
  bottom: "1342"
  top: "916"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_311"
  type: "Concat"
  bottom: "916"
  bottom: "907"
  top: "917"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "917"
  top: "922"
  top: "927"
  top: "932"
  top: "937"
  slice_param {
    slice_point: 48
    slice_point: 96
    slice_point: 144
    axis: 1
  }
}
layer {
  name: "Concat_332"
  type: "Concat"
  bottom: "922"
  bottom: "932"
  bottom: "927"
  bottom: "937"
  top: "938"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_333"
  type: "Convolution"
  bottom: "938"
  top: "1345"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_334"
  type: "ReLU"
  bottom: "1345"
  top: "941"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_335"
  type: "Convolution"
  bottom: "941"
  top: "1348"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 192
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Conv_336"
  type: "Convolution"
  bottom: "1348"
  top: "1351"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_337"
  type: "ReLU"
  bottom: "1351"
  top: "946"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_338"
  type: "Convolution"
  bottom: "938"
  top: "1354"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 192
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Conv_339"
  type: "Convolution"
  bottom: "1354"
  top: "1357"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_340"
  type: "ReLU"
  bottom: "1357"
  top: "951"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_341"
  type: "Concat"
  bottom: "946"
  bottom: "951"
  top: "952"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_342"
  type: "Convolution"
  bottom: "952"
  top: "1360"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 384
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_343"
  type: "ReLU"
  bottom: "1360"
  top: "955"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_344"
  type: "Convolution"
  bottom: "955"
  top: "1363"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_345"
  type: "ReLU"
  bottom: "1363"
  top: "958"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "958"
  top: "963"
  top: "968"
  slice_param {
    slice_point: 192
    axis: 1
  }
}
layer {
  name: "Conv_356"
  type: "Convolution"
  bottom: "963"
  top: "1366"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_357"
  type: "ReLU"
  bottom: "1366"
  top: "971"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_358"
  type: "Convolution"
  bottom: "971"
  top: "1369"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_359"
  type: "Concat"
  bottom: "971"
  bottom: "1369"
  top: "974"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_360"
  type: "Convolution"
  bottom: "974"
  top: "1372"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_361"
  type: "ReLU"
  bottom: "1372"
  top: "977"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_362"
  type: "Concat"
  bottom: "977"
  bottom: "968"
  top: "978"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "978"
  top: "983"
  top: "988"
  top: "993"
  top: "998"
  slice_param {
    slice_point: 96
    slice_point: 192
    slice_point: 288
    axis: 1
  }
}
layer {
  name: "Concat_383"
  type: "Concat"
  bottom: "983"
  bottom: "993"
  bottom: "988"
  bottom: "998"
  top: "999"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "999"
  top: "1004"
  top: "1009"
  slice_param {
    slice_point: 192
    axis: 1
  }
}
layer {
  name: "Conv_394"
  type: "Convolution"
  bottom: "1004"
  top: "1375"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_395"
  type: "ReLU"
  bottom: "1375"
  top: "1012"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_396"
  type: "Convolution"
  bottom: "1012"
  top: "1378"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_397"
  type: "Concat"
  bottom: "1012"
  bottom: "1378"
  top: "1015"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_398"
  type: "Convolution"
  bottom: "1015"
  top: "1381"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_399"
  type: "ReLU"
  bottom: "1381"
  top: "1018"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_400"
  type: "Concat"
  bottom: "1018"
  bottom: "1009"
  top: "1019"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "1019"
  top: "1024"
  top: "1029"
  top: "1034"
  top: "1039"
  slice_param {
    slice_point: 96
    slice_point: 192
    slice_point: 288
    axis: 1
  }
}
layer {
  name: "Concat_421"
  type: "Concat"
  bottom: "1024"
  bottom: "1034"
  bottom: "1029"
  bottom: "1039"
  top: "1040"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_422"
  type: "Convolution"
  bottom: "672"
  top: "1384"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_423"
  type: "ReLU"
  bottom: "1384"
  top: "1043"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_424"
  type: "Convolution"
  bottom: "938"
  top: "1387"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_425"
  type: "ReLU"
  bottom: "1387"
  top: "1046"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_426"
  type: "Convolution"
  bottom: "1040"
  top: "1390"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_427"
  type: "ReLU"
  bottom: "1390"
  top: "1049"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "_Resize_429"
  type: "CppCustom"
  bottom: "1049"
  top: "1054"
  cpp_custom_param {
    module: "mResize"
    param_map_str: "scaleX:2 scaleY:2 align_corners:1"
  }
}
layer {
  name: "Concat_430"
  type: "Concat"
  bottom: "1046"
  bottom: "1054"
  top: "1055"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "1055"
  top: "1060"
  top: "1065"
  slice_param {
    slice_point: 96
    axis: 1
  }
}
layer {
  name: "Conv_441"
  type: "Convolution"
  bottom: "1060"
  top: "1393"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_442"
  type: "ReLU"
  bottom: "1393"
  top: "1068"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_443"
  type: "Convolution"
  bottom: "1065"
  top: "1396"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_444"
  type: "ReLU"
  bottom: "1396"
  top: "1071"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_445"
  type: "Convolution"
  bottom: "1071"
  top: "1399"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_446"
  type: "ReLU"
  bottom: "1399"
  top: "1074"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_447"
  type: "Convolution"
  bottom: "1074"
  top: "1402"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 48
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_448"
  type: "ReLU"
  bottom: "1402"
  top: "1077"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_449"
  type: "Convolution"
  bottom: "1077"
  top: "1405"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_450"
  type: "ReLU"
  bottom: "1405"
  top: "1080"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_451"
  type: "Concat"
  bottom: "1068"
  bottom: "1080"
  top: "1081"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_452"
  type: "Convolution"
  bottom: "1081"
  top: "1408"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_453"
  type: "ReLU"
  bottom: "1408"
  top: "1084"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "_Resize_455"
  type: "CppCustom"
  bottom: "1084"
  top: "1089"
  cpp_custom_param {
    module: "mResize"
    param_map_str: "scaleX:2 scaleY:2 align_corners:1"
  }
}
layer {
  name: "Concat_456"
  type: "Concat"
  bottom: "1043"
  bottom: "1089"
  top: "1090"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "1090"
  top: "1095"
  top: "1100"
  slice_param {
    slice_point: 96
    axis: 1
  }
}
layer {
  name: "Conv_467"
  type: "Convolution"
  bottom: "1095"
  top: "1411"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_468"
  type: "ReLU"
  bottom: "1411"
  top: "1103"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_469"
  type: "Convolution"
  bottom: "1100"
  top: "1414"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_470"
  type: "ReLU"
  bottom: "1414"
  top: "1106"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_471"
  type: "Convolution"
  bottom: "1106"
  top: "1417"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_472"
  type: "ReLU"
  bottom: "1417"
  top: "1109"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_473"
  type: "Convolution"
  bottom: "1109"
  top: "1420"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 48
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_474"
  type: "ReLU"
  bottom: "1420"
  top: "1112"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_475"
  type: "Convolution"
  bottom: "1112"
  top: "1423"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_476"
  type: "ReLU"
  bottom: "1423"
  top: "1115"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_477"
  type: "Concat"
  bottom: "1103"
  bottom: "1115"
  top: "1116"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_478"
  type: "Convolution"
  bottom: "1116"
  top: "1426"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_479"
  type: "ReLU"
  bottom: "1426"
  top: "1119"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_480"
  type: "Convolution"
  bottom: "1119"
  top: "1429"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_481"
  type: "ReLU"
  bottom: "1429"
  top: "1122"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_482"
  type: "Convolution"
  bottom: "1122"
  top: "1432"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_483"
  type: "ReLU"
  bottom: "1432"
  top: "1125"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_484"
  type: "Concat"
  bottom: "1084"
  bottom: "1125"
  top: "1126"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "1126"
  top: "1131"
  top: "1136"
  slice_param {
    slice_point: 96
    axis: 1
  }
}
layer {
  name: "Conv_495"
  type: "Convolution"
  bottom: "1131"
  top: "1435"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_496"
  type: "ReLU"
  bottom: "1435"
  top: "1139"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_497"
  type: "Convolution"
  bottom: "1136"
  top: "1438"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_498"
  type: "ReLU"
  bottom: "1438"
  top: "1142"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_499"
  type: "Convolution"
  bottom: "1142"
  top: "1441"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_500"
  type: "ReLU"
  bottom: "1441"
  top: "1145"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_501"
  type: "Convolution"
  bottom: "1145"
  top: "1444"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 48
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_502"
  type: "ReLU"
  bottom: "1444"
  top: "1148"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_503"
  type: "Convolution"
  bottom: "1148"
  top: "1447"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_504"
  type: "ReLU"
  bottom: "1447"
  top: "1151"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_505"
  type: "Concat"
  bottom: "1139"
  bottom: "1151"
  top: "1152"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_506"
  type: "Convolution"
  bottom: "1152"
  top: "1450"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_507"
  type: "ReLU"
  bottom: "1450"
  top: "1155"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_508"
  type: "Convolution"
  bottom: "1155"
  top: "1453"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_509"
  type: "ReLU"
  bottom: "1453"
  top: "1158"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_510"
  type: "Convolution"
  bottom: "1158"
  top: "1456"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_511"
  type: "ReLU"
  bottom: "1456"
  top: "1161"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_512"
  type: "Concat"
  bottom: "1049"
  bottom: "1161"
  top: "1162"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "1162"
  top: "1167"
  top: "1172"
  slice_param {
    slice_point: 96
    axis: 1
  }
}
layer {
  name: "Conv_523"
  type: "Convolution"
  bottom: "1167"
  top: "1459"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_524"
  type: "ReLU"
  bottom: "1459"
  top: "1175"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_525"
  type: "Convolution"
  bottom: "1172"
  top: "1462"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_526"
  type: "ReLU"
  bottom: "1462"
  top: "1178"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_527"
  type: "Convolution"
  bottom: "1178"
  top: "1465"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_528"
  type: "ReLU"
  bottom: "1465"
  top: "1181"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_529"
  type: "Convolution"
  bottom: "1181"
  top: "1468"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 48
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_530"
  type: "ReLU"
  bottom: "1468"
  top: "1184"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_531"
  type: "Convolution"
  bottom: "1184"
  top: "1471"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_532"
  type: "ReLU"
  bottom: "1471"
  top: "1187"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_533"
  type: "Concat"
  bottom: "1175"
  bottom: "1187"
  top: "1188"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_534"
  type: "Convolution"
  bottom: "1188"
  top: "1474"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_535"
  type: "ReLU"
  bottom: "1474"
  top: "1191"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_536"
  type: "Convolution"
  bottom: "1119"
  top: "1477"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_537"
  type: "ReLU"
  bottom: "1477"
  top: "1194"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_538"
  type: "Convolution"
  bottom: "1194"
  top: "1480"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_539"
  type: "ReLU"
  bottom: "1480"
  top: "1197"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_540"
  type: "Convolution"
  bottom: "1197"
  top: "1198"
  convolution_param {
    num_output: 5
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Conv_541"
  type: "Convolution"
  bottom: "1194"
  top: "1483"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_542"
  type: "ReLU"
  bottom: "1483"
  top: "1201"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_543"
  type: "Convolution"
  bottom: "1201"
  top: "1202"
  convolution_param {
    num_output: 3
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_544"
  type: "Concat"
  bottom: "1198"
  bottom: "1202"
  top: "output.1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_545"
  type: "Convolution"
  bottom: "1155"
  top: "1486"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_546"
  type: "ReLU"
  bottom: "1486"
  top: "1206"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_547"
  type: "Convolution"
  bottom: "1206"
  top: "1489"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_548"
  type: "ReLU"
  bottom: "1489"
  top: "1209"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_549"
  type: "Convolution"
  bottom: "1209"
  top: "1210"
  convolution_param {
    num_output: 5
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Conv_550"
  type: "Convolution"
  bottom: "1206"
  top: "1492"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_551"
  type: "ReLU"
  bottom: "1492"
  top: "1213"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_552"
  type: "Convolution"
  bottom: "1213"
  top: "1214"
  convolution_param {
    num_output: 3
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_553"
  type: "Concat"
  bottom: "1210"
  bottom: "1214"
  top: "output.2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_554"
  type: "Convolution"
  bottom: "1191"
  top: "1495"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_555"
  type: "ReLU"
  bottom: "1495"
  top: "1218"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_556"
  type: "Convolution"
  bottom: "1218"
  top: "1498"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_557"
  type: "ReLU"
  bottom: "1498"
  top: "1221"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_558"
  type: "Convolution"
  bottom: "1221"
  top: "1222"
  convolution_param {
    num_output: 5
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Conv_559"
  type: "Convolution"
  bottom: "1218"
  top: "1501"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_560"
  type: "ReLU"
  bottom: "1501"
  top: "1225"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_561"
  type: "Convolution"
  bottom: "1225"
  top: "1226"
  convolution_param {
    num_output: 3
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_562"
  type: "Concat"
  bottom: "1222"
  bottom: "1226"
  top: "output.3"
  concat_param {
    axis: 1
  }
}
