layer {
  name: "input"
  type: "Input"
  top: "input"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 416
    }
  }
}
layer {
  name: "Conv_0"
  type: "Convolution"
  bottom: "input"
  top: "1282"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_1"
  type: "ReLU"
  bottom: "1282"
  top: "605"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "MaxPool_2"
  type: "Pooling"
  bottom: "605"
  top: "606"
  pooling_param {
    pool: MAX
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "Conv_3"
  type: "Convolution"
  bottom: "606"
  top: "1285"
  convolution_param {
    num_output: 84
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_4"
  type: "ReLU"
  bottom: "1285"
  top: "609"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_5"
  type: "Convolution"
  bottom: "609"
  top: "1288"
  convolution_param {
    num_output: 84
    bias_term: true
    group: 84
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Conv_6"
  type: "Convolution"
  bottom: "1288"
  top: "1291"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_7"
  type: "ReLU"
  bottom: "1291"
  top: "614"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_8"
  type: "Convolution"
  bottom: "606"
  top: "1294"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 24
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Conv_9"
  type: "Convolution"
  bottom: "1294"
  top: "1297"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_10"
  type: "ReLU"
  bottom: "1297"
  top: "619"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_11"
  type: "Concat"
  bottom: "614"
  bottom: "619"
  top: "620"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_12"
  type: "Convolution"
  bottom: "620"
  top: "1300"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_13"
  type: "ReLU"
  bottom: "1300"
  top: "623"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_14"
  type: "Convolution"
  bottom: "623"
  top: "1303"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_15"
  type: "ReLU"
  bottom: "1303"
  top: "626"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "626"
  top: "631"
  top: "636"
  slice_param {
    slice_point: 48
    axis: 1
  }
}
layer {
  name: "Conv_26"
  type: "Convolution"
  bottom: "631"
  top: "1306"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_27"
  type: "ReLU"
  bottom: "1306"
  top: "639"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_28"
  type: "Convolution"
  bottom: "639"
  top: "1309"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 24
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_29"
  type: "Concat"
  bottom: "639"
  bottom: "1309"
  top: "642"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_30"
  type: "Convolution"
  bottom: "642"
  top: "1312"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_31"
  type: "ReLU"
  bottom: "1312"
  top: "645"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_32"
  type: "Concat"
  bottom: "645"
  bottom: "636"
  top: "646"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "646"
  top: "651"
  top: "656"
  top: "661"
  top: "666"
  slice_param {
    slice_point: 24
    slice_point: 48
    slice_point: 72
    axis: 1
  }
}
layer {
  name: "Concat_53"
  type: "Concat"
  bottom: "651"
  bottom: "661"
  bottom: "656"
  bottom: "666"
  top: "667"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "667"
  top: "672"
  top: "677"
  slice_param {
    slice_point: 48
    axis: 1
  }
}
layer {
  name: "Conv_64"
  type: "Convolution"
  bottom: "672"
  top: "1315"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_65"
  type: "ReLU"
  bottom: "1315"
  top: "680"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_66"
  type: "Convolution"
  bottom: "680"
  top: "1318"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 24
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_67"
  type: "Concat"
  bottom: "680"
  bottom: "1318"
  top: "683"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_68"
  type: "Convolution"
  bottom: "683"
  top: "1321"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_69"
  type: "ReLU"
  bottom: "1321"
  top: "686"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_70"
  type: "Concat"
  bottom: "686"
  bottom: "677"
  top: "687"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "687"
  top: "692"
  top: "697"
  top: "702"
  top: "707"
  slice_param {
    slice_point: 24
    slice_point: 48
    slice_point: 72
    axis: 1
  }
}
layer {
  name: "Concat_91"
  type: "Concat"
  bottom: "692"
  bottom: "702"
  bottom: "697"
  bottom: "707"
  top: "708"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_92"
  type: "Convolution"
  bottom: "708"
  top: "1324"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_93"
  type: "ReLU"
  bottom: "1324"
  top: "711"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_94"
  type: "Convolution"
  bottom: "711"
  top: "1327"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Conv_95"
  type: "Convolution"
  bottom: "1327"
  top: "1330"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_96"
  type: "ReLU"
  bottom: "1330"
  top: "716"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_97"
  type: "Convolution"
  bottom: "708"
  top: "1333"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Conv_98"
  type: "Convolution"
  bottom: "1333"
  top: "1336"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_99"
  type: "ReLU"
  bottom: "1336"
  top: "721"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_100"
  type: "Concat"
  bottom: "716"
  bottom: "721"
  top: "722"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_101"
  type: "Convolution"
  bottom: "722"
  top: "1339"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 192
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_102"
  type: "ReLU"
  bottom: "1339"
  top: "725"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_103"
  type: "Convolution"
  bottom: "725"
  top: "1342"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_104"
  type: "ReLU"
  bottom: "1342"
  top: "728"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "728"
  top: "733"
  top: "738"
  slice_param {
    slice_point: 96
    axis: 1
  }
}
layer {
  name: "Conv_115"
  type: "Convolution"
  bottom: "733"
  top: "1345"
  convolution_param {
    num_output: 60
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_116"
  type: "ReLU"
  bottom: "1345"
  top: "741"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_117"
  type: "Convolution"
  bottom: "741"
  top: "1348"
  convolution_param {
    num_output: 60
    bias_term: true
    group: 60
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_118"
  type: "Concat"
  bottom: "741"
  bottom: "1348"
  top: "744"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_119"
  type: "Convolution"
  bottom: "744"
  top: "1351"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_120"
  type: "ReLU"
  bottom: "1351"
  top: "747"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_121"
  type: "Concat"
  bottom: "747"
  bottom: "738"
  top: "748"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "748"
  top: "753"
  top: "758"
  top: "763"
  top: "768"
  slice_param {
    slice_point: 48
    slice_point: 96
    slice_point: 144
    axis: 1
  }
}
layer {
  name: "Concat_142"
  type: "Concat"
  bottom: "753"
  bottom: "763"
  bottom: "758"
  bottom: "768"
  top: "769"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "769"
  top: "774"
  top: "779"
  slice_param {
    slice_point: 96
    axis: 1
  }
}
layer {
  name: "Conv_153"
  type: "Convolution"
  bottom: "774"
  top: "1354"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_154"
  type: "ReLU"
  bottom: "1354"
  top: "782"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_155"
  type: "Convolution"
  bottom: "782"
  top: "1357"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 48
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_156"
  type: "Concat"
  bottom: "782"
  bottom: "1357"
  top: "785"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_157"
  type: "Convolution"
  bottom: "785"
  top: "1360"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_158"
  type: "ReLU"
  bottom: "1360"
  top: "788"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_159"
  type: "Concat"
  bottom: "788"
  bottom: "779"
  top: "789"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "789"
  top: "794"
  top: "799"
  top: "804"
  top: "809"
  slice_param {
    slice_point: 48
    slice_point: 96
    slice_point: 144
    axis: 1
  }
}
layer {
  name: "Concat_180"
  type: "Concat"
  bottom: "794"
  bottom: "804"
  bottom: "799"
  bottom: "809"
  top: "810"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "810"
  top: "815"
  top: "820"
  slice_param {
    slice_point: 96
    axis: 1
  }
}
layer {
  name: "Conv_191"
  type: "Convolution"
  bottom: "815"
  top: "1363"
  convolution_param {
    num_output: 60
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_192"
  type: "ReLU"
  bottom: "1363"
  top: "823"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_193"
  type: "Convolution"
  bottom: "823"
  top: "1366"
  convolution_param {
    num_output: 60
    bias_term: true
    group: 60
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_194"
  type: "Concat"
  bottom: "823"
  bottom: "1366"
  top: "826"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_195"
  type: "Convolution"
  bottom: "826"
  top: "1369"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_196"
  type: "ReLU"
  bottom: "1369"
  top: "829"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_197"
  type: "Concat"
  bottom: "829"
  bottom: "820"
  top: "830"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "830"
  top: "835"
  top: "840"
  top: "845"
  top: "850"
  slice_param {
    slice_point: 48
    slice_point: 96
    slice_point: 144
    axis: 1
  }
}
layer {
  name: "Concat_218"
  type: "Concat"
  bottom: "835"
  bottom: "845"
  bottom: "840"
  bottom: "850"
  top: "851"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "851"
  top: "856"
  top: "861"
  slice_param {
    slice_point: 96
    axis: 1
  }
}
layer {
  name: "Conv_229"
  type: "Convolution"
  bottom: "856"
  top: "1372"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_230"
  type: "ReLU"
  bottom: "1372"
  top: "864"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_231"
  type: "Convolution"
  bottom: "864"
  top: "1375"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 48
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_232"
  type: "Concat"
  bottom: "864"
  bottom: "1375"
  top: "867"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_233"
  type: "Convolution"
  bottom: "867"
  top: "1378"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_234"
  type: "ReLU"
  bottom: "1378"
  top: "870"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_235"
  type: "Concat"
  bottom: "870"
  bottom: "861"
  top: "871"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "871"
  top: "876"
  top: "881"
  top: "886"
  top: "891"
  slice_param {
    slice_point: 48
    slice_point: 96
    slice_point: 144
    axis: 1
  }
}
layer {
  name: "Concat_256"
  type: "Concat"
  bottom: "876"
  bottom: "886"
  bottom: "881"
  bottom: "891"
  top: "892"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "892"
  top: "897"
  top: "902"
  slice_param {
    slice_point: 96
    axis: 1
  }
}
layer {
  name: "Conv_267"
  type: "Convolution"
  bottom: "897"
  top: "1381"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_268"
  type: "ReLU"
  bottom: "1381"
  top: "905"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_269"
  type: "Convolution"
  bottom: "905"
  top: "1384"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 48
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_270"
  type: "Concat"
  bottom: "905"
  bottom: "1384"
  top: "908"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_271"
  type: "Convolution"
  bottom: "908"
  top: "1387"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_272"
  type: "ReLU"
  bottom: "1387"
  top: "911"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_273"
  type: "Concat"
  bottom: "911"
  bottom: "902"
  top: "912"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "912"
  top: "917"
  top: "922"
  top: "927"
  top: "932"
  slice_param {
    slice_point: 48
    slice_point: 96
    slice_point: 144
    axis: 1
  }
}
layer {
  name: "Concat_294"
  type: "Concat"
  bottom: "917"
  bottom: "927"
  bottom: "922"
  bottom: "932"
  top: "933"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "933"
  top: "938"
  top: "943"
  slice_param {
    slice_point: 96
    axis: 1
  }
}
layer {
  name: "Conv_305"
  type: "Convolution"
  bottom: "938"
  top: "1390"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_306"
  type: "ReLU"
  bottom: "1390"
  top: "946"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_307"
  type: "Convolution"
  bottom: "946"
  top: "1393"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 48
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_308"
  type: "Concat"
  bottom: "946"
  bottom: "1393"
  top: "949"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_309"
  type: "Convolution"
  bottom: "949"
  top: "1396"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_310"
  type: "ReLU"
  bottom: "1396"
  top: "952"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_311"
  type: "Concat"
  bottom: "952"
  bottom: "943"
  top: "953"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "953"
  top: "958"
  top: "963"
  top: "968"
  top: "973"
  slice_param {
    slice_point: 48
    slice_point: 96
    slice_point: 144
    axis: 1
  }
}
layer {
  name: "Concat_332"
  type: "Concat"
  bottom: "958"
  bottom: "968"
  bottom: "963"
  bottom: "973"
  top: "974"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_333"
  type: "Convolution"
  bottom: "974"
  top: "1399"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_334"
  type: "ReLU"
  bottom: "1399"
  top: "977"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_335"
  type: "Convolution"
  bottom: "977"
  top: "1402"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 192
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Conv_336"
  type: "Convolution"
  bottom: "1402"
  top: "1405"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_337"
  type: "ReLU"
  bottom: "1405"
  top: "982"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_338"
  type: "Convolution"
  bottom: "974"
  top: "1408"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 192
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Conv_339"
  type: "Convolution"
  bottom: "1408"
  top: "1411"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_340"
  type: "ReLU"
  bottom: "1411"
  top: "987"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_341"
  type: "Concat"
  bottom: "982"
  bottom: "987"
  top: "988"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_342"
  type: "Convolution"
  bottom: "988"
  top: "1414"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 384
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_343"
  type: "ReLU"
  bottom: "1414"
  top: "991"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_344"
  type: "Convolution"
  bottom: "991"
  top: "1417"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_345"
  type: "ReLU"
  bottom: "1417"
  top: "994"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "994"
  top: "999"
  top: "1004"
  slice_param {
    slice_point: 192
    axis: 1
  }
}
layer {
  name: "Conv_356"
  type: "Convolution"
  bottom: "999"
  top: "1420"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_357"
  type: "ReLU"
  bottom: "1420"
  top: "1007"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_358"
  type: "Convolution"
  bottom: "1007"
  top: "1423"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_359"
  type: "Concat"
  bottom: "1007"
  bottom: "1423"
  top: "1010"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_360"
  type: "Convolution"
  bottom: "1010"
  top: "1426"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_361"
  type: "ReLU"
  bottom: "1426"
  top: "1013"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_362"
  type: "Concat"
  bottom: "1013"
  bottom: "1004"
  top: "1014"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "1014"
  top: "1019"
  top: "1024"
  top: "1029"
  top: "1034"
  slice_param {
    slice_point: 96
    slice_point: 192
    slice_point: 288
    axis: 1
  }
}
layer {
  name: "Concat_383"
  type: "Concat"
  bottom: "1019"
  bottom: "1029"
  bottom: "1024"
  bottom: "1034"
  top: "1035"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "1035"
  top: "1040"
  top: "1045"
  slice_param {
    slice_point: 192
    axis: 1
  }
}
layer {
  name: "Conv_394"
  type: "Convolution"
  bottom: "1040"
  top: "1429"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_395"
  type: "ReLU"
  bottom: "1429"
  top: "1048"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_396"
  type: "Convolution"
  bottom: "1048"
  top: "1432"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_397"
  type: "Concat"
  bottom: "1048"
  bottom: "1432"
  top: "1051"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_398"
  type: "Convolution"
  bottom: "1051"
  top: "1435"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_399"
  type: "ReLU"
  bottom: "1435"
  top: "1054"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_400"
  type: "Concat"
  bottom: "1054"
  bottom: "1045"
  top: "1055"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "1055"
  top: "1060"
  top: "1065"
  top: "1070"
  top: "1075"
  slice_param {
    slice_point: 96
    slice_point: 192
    slice_point: 288
    axis: 1
  }
}
layer {
  name: "Concat_421"
  type: "Concat"
  bottom: "1060"
  bottom: "1070"
  bottom: "1065"
  bottom: "1075"
  top: "1076"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_422"
  type: "Convolution"
  bottom: "708"
  top: "1438"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_423"
  type: "ReLU"
  bottom: "1438"
  top: "1079"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_424"
  type: "Convolution"
  bottom: "974"
  top: "1441"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_425"
  type: "ReLU"
  bottom: "1441"
  top: "1082"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_426"
  type: "Convolution"
  bottom: "1076"
  top: "1444"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_427"
  type: "ReLU"
  bottom: "1444"
  top: "1085"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Resize_429"
  type: "Deconvolution"
  bottom: "1085"
  top: "1090"
  convolution_param {
    num_output: 96
    bias_term: false
    group: 96
    weight_filler {
      type: "bilinear"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 4
    kernel_w: 4
    stride_h: 2
    stride_w: 2
  }
}
layer {
  name: "Concat_430"
  type: "Concat"
  bottom: "1082"
  bottom: "1090"
  top: "1091"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "1091"
  top: "1096"
  top: "1101"
  slice_param {
    slice_point: 96
    axis: 1
  }
}
layer {
  name: "Conv_441"
  type: "Convolution"
  bottom: "1096"
  top: "1447"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_442"
  type: "ReLU"
  bottom: "1447"
  top: "1104"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_443"
  type: "Convolution"
  bottom: "1101"
  top: "1450"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_444"
  type: "ReLU"
  bottom: "1450"
  top: "1107"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_445"
  type: "Convolution"
  bottom: "1107"
  top: "1453"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_446"
  type: "ReLU"
  bottom: "1453"
  top: "1110"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_447"
  type: "Convolution"
  bottom: "1110"
  top: "1456"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 48
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_448"
  type: "ReLU"
  bottom: "1456"
  top: "1113"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_449"
  type: "Convolution"
  bottom: "1113"
  top: "1459"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_450"
  type: "ReLU"
  bottom: "1459"
  top: "1116"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_451"
  type: "Concat"
  bottom: "1104"
  bottom: "1116"
  top: "1117"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_452"
  type: "Convolution"
  bottom: "1117"
  top: "1462"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_453"
  type: "ReLU"
  bottom: "1462"
  top: "1120"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Resize_455"
  type: "Deconvolution"
  bottom: "1120"
  top: "1125"
  convolution_param {
    num_output: 96
    bias_term: false
    group: 96
    weight_filler {
      type: "bilinear"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 4
    kernel_w: 4
    stride_h: 2
    stride_w: 2
  }
}
layer {
  name: "Concat_456"
  type: "Concat"
  bottom: "1079"
  bottom: "1125"
  top: "1126"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "1126"
  top: "1131"
  top: "1136"
  slice_param {
    slice_point: 96
    axis: 1
  }
}
layer {
  name: "Conv_467"
  type: "Convolution"
  bottom: "1131"
  top: "1465"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_468"
  type: "ReLU"
  bottom: "1465"
  top: "1139"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_469"
  type: "Convolution"
  bottom: "1136"
  top: "1468"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_470"
  type: "ReLU"
  bottom: "1468"
  top: "1142"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_471"
  type: "Convolution"
  bottom: "1142"
  top: "1471"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_472"
  type: "ReLU"
  bottom: "1471"
  top: "1145"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_473"
  type: "Convolution"
  bottom: "1145"
  top: "1474"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 48
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_474"
  type: "ReLU"
  bottom: "1474"
  top: "1148"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_475"
  type: "Convolution"
  bottom: "1148"
  top: "1477"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_476"
  type: "ReLU"
  bottom: "1477"
  top: "1151"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_477"
  type: "Concat"
  bottom: "1139"
  bottom: "1151"
  top: "1152"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_478"
  type: "Convolution"
  bottom: "1152"
  top: "1480"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_479"
  type: "ReLU"
  bottom: "1480"
  top: "1155"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_480"
  type: "Convolution"
  bottom: "1155"
  top: "1483"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_481"
  type: "ReLU"
  bottom: "1483"
  top: "1158"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_482"
  type: "Convolution"
  bottom: "1158"
  top: "1486"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_483"
  type: "ReLU"
  bottom: "1486"
  top: "1161"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_484"
  type: "Concat"
  bottom: "1120"
  bottom: "1161"
  top: "1162"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "1162"
  top: "1167"
  top: "1172"
  slice_param {
    slice_point: 96
    axis: 1
  }
}
layer {
  name: "Conv_495"
  type: "Convolution"
  bottom: "1167"
  top: "1489"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_496"
  type: "ReLU"
  bottom: "1489"
  top: "1175"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_497"
  type: "Convolution"
  bottom: "1172"
  top: "1492"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_498"
  type: "ReLU"
  bottom: "1492"
  top: "1178"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_499"
  type: "Convolution"
  bottom: "1178"
  top: "1495"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_500"
  type: "ReLU"
  bottom: "1495"
  top: "1181"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_501"
  type: "Convolution"
  bottom: "1181"
  top: "1498"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 48
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_502"
  type: "ReLU"
  bottom: "1498"
  top: "1184"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_503"
  type: "Convolution"
  bottom: "1184"
  top: "1501"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_504"
  type: "ReLU"
  bottom: "1501"
  top: "1187"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_505"
  type: "Concat"
  bottom: "1175"
  bottom: "1187"
  top: "1188"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_506"
  type: "Convolution"
  bottom: "1188"
  top: "1504"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_507"
  type: "ReLU"
  bottom: "1504"
  top: "1191"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_508"
  type: "Convolution"
  bottom: "1191"
  top: "1507"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_509"
  type: "ReLU"
  bottom: "1507"
  top: "1194"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_510"
  type: "Convolution"
  bottom: "1194"
  top: "1510"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_511"
  type: "ReLU"
  bottom: "1510"
  top: "1197"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_512"
  type: "Concat"
  bottom: "1085"
  bottom: "1197"
  top: "1198"
  concat_param {
    axis: 1
  }
}
layer {
  name: ""
  type: "Slice"
  bottom: "1198"
  top: "1203"
  top: "1208"
  slice_param {
    slice_point: 96
    axis: 1
  }
}
layer {
  name: "Conv_523"
  type: "Convolution"
  bottom: "1203"
  top: "1513"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_524"
  type: "ReLU"
  bottom: "1513"
  top: "1211"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_525"
  type: "Convolution"
  bottom: "1208"
  top: "1516"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_526"
  type: "ReLU"
  bottom: "1516"
  top: "1214"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_527"
  type: "Convolution"
  bottom: "1214"
  top: "1519"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_528"
  type: "ReLU"
  bottom: "1519"
  top: "1217"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_529"
  type: "Convolution"
  bottom: "1217"
  top: "1522"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 48
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_530"
  type: "ReLU"
  bottom: "1522"
  top: "1220"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_531"
  type: "Convolution"
  bottom: "1220"
  top: "1525"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_532"
  type: "ReLU"
  bottom: "1525"
  top: "1223"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Concat_533"
  type: "Concat"
  bottom: "1211"
  bottom: "1223"
  top: "1224"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_534"
  type: "Convolution"
  bottom: "1224"
  top: "1528"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_535"
  type: "ReLU"
  bottom: "1528"
  top: "1227"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_536"
  type: "Convolution"
  bottom: "1155"
  top: "1531"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_537"
  type: "ReLU"
  bottom: "1531"
  top: "1230"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_538"
  type: "Convolution"
  bottom: "1230"
  top: "1534"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_539"
  type: "ReLU"
  bottom: "1534"
  top: "1233"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_540"
  type: "Convolution"
  bottom: "1233"
  top: "1537"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_541"
  type: "ReLU"
  bottom: "1537"
  top: "1236"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_542"
  type: "Convolution"
  bottom: "1236"
  top: "1237"
  convolution_param {
    num_output: 5
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Conv_543"
  type: "Convolution"
  bottom: "1230"
  top: "1540"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_544"
  type: "ReLU"
  bottom: "1540"
  top: "1240"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_545"
  type: "Convolution"
  bottom: "1240"
  top: "1543"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_546"
  type: "ReLU"
  bottom: "1543"
  top: "1243"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_547"
  type: "Convolution"
  bottom: "1243"
  top: "1244"
  convolution_param {
    num_output: 3
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_548"
  type: "Concat"
  bottom: "1237"
  bottom: "1244"
  top: "output.1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_549"
  type: "Convolution"
  bottom: "1191"
  top: "1546"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_550"
  type: "ReLU"
  bottom: "1546"
  top: "1248"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_551"
  type: "Convolution"
  bottom: "1248"
  top: "1549"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_552"
  type: "ReLU"
  bottom: "1549"
  top: "1251"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_553"
  type: "Convolution"
  bottom: "1251"
  top: "1552"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_554"
  type: "ReLU"
  bottom: "1552"
  top: "1254"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_555"
  type: "Convolution"
  bottom: "1254"
  top: "1255"
  convolution_param {
    num_output: 5
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Conv_556"
  type: "Convolution"
  bottom: "1248"
  top: "1555"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_557"
  type: "ReLU"
  bottom: "1555"
  top: "1258"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_558"
  type: "Convolution"
  bottom: "1258"
  top: "1558"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_559"
  type: "ReLU"
  bottom: "1558"
  top: "1261"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_560"
  type: "Convolution"
  bottom: "1261"
  top: "1262"
  convolution_param {
    num_output: 3
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_561"
  type: "Concat"
  bottom: "1255"
  bottom: "1262"
  top: "output.2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_562"
  type: "Convolution"
  bottom: "1227"
  top: "1561"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_563"
  type: "ReLU"
  bottom: "1561"
  top: "1266"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_564"
  type: "Convolution"
  bottom: "1266"
  top: "1564"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_565"
  type: "ReLU"
  bottom: "1564"
  top: "1269"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_566"
  type: "Convolution"
  bottom: "1269"
  top: "1567"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_567"
  type: "ReLU"
  bottom: "1567"
  top: "1272"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_568"
  type: "Convolution"
  bottom: "1272"
  top: "1273"
  convolution_param {
    num_output: 5
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Conv_569"
  type: "Convolution"
  bottom: "1266"
  top: "1570"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_570"
  type: "ReLU"
  bottom: "1570"
  top: "1276"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_571"
  type: "Convolution"
  bottom: "1276"
  top: "1573"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "LeakyRelu_572"
  type: "ReLU"
  bottom: "1573"
  top: "1279"
  relu_param {
    negative_slope: 0.009999999776482582
  }
}
layer {
  name: "Conv_573"
  type: "Convolution"
  bottom: "1279"
  top: "1280"
  convolution_param {
    num_output: 3
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_574"
  type: "Concat"
  bottom: "1273"
  bottom: "1280"
  top: "output.3"
  concat_param {
    axis: 1
  }
}
