layer {
  name: "input"
  type: "Input"
  top: "input"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 416
    }
  }
}
layer {
  name: "Conv_0"
  type: "Convolution"
  bottom: "input"
  top: "1032"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Clip_1"
  type: "Python"
  bottom:"1032"
  top:"512"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "MaxPool_2"
  type: "Pooling"
  bottom: "512"
  top: "513"
  pooling_param {
    pool: MAX
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "Conv_3"
  type: "Convolution"
  bottom: "513"
  top: "1035"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_4"
  type: "Python"
  bottom:"1035"
  top:"518"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_5"
  type: "Convolution"
  bottom: "518"
  top: "1038"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 48
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Conv_6"
  type: "Convolution"
  bottom: "1038"
  top: "1041"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_7"
  type: "Python"
  bottom:"1041"
  top:"525"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_8"
  type: "Convolution"
  bottom: "513"
  top: "1044"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 24
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Conv_9"
  type: "Convolution"
  bottom: "1044"
  top: "1047"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_10"
  type: "Python"
  bottom:"1047"
  top:"532"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Concat_11"
  type: "Concat"
  bottom: "525"
  bottom: "532"
  top: "533"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_12"
  type: "Convolution"
  bottom: "533"
  top: "1050"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_13"
  type: "Python"
  bottom:"1050"
  top:"538"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_14"
  type: "Convolution"
  bottom: "538"
  top: "1053"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_15"
  type: "Python"
  bottom:"1053"
  top:"543"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "_Slice_16"
  type: "Python"
  bottom:"543"
  top:"548"
  top:"553"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeSlice"
  param_str: "{'chunks':2, 'dim':1}"
  }
}
layer {
  name: "Conv_17"
  type: "Convolution"
  bottom: "548"
  top: "1056"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_18"
  type: "Python"
  bottom:"1056"
  top:"558"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_19"
  type: "Convolution"
  bottom: "558"
  top: "1059"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 48
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_20"
  type: "Concat"
  bottom: "1059"
  bottom: "558"
  top: "561"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_21"
  type: "Convolution"
  bottom: "561"
  top: "1062"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_22"
  type: "Python"
  bottom:"1062"
  top:"566"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Concat_23"
  type: "Concat"
  bottom: "566"
  bottom: "553"
  top: "567"
  concat_param {
    axis: 1
  }
}
layer {
  name: "channel_shuffle_24"
  type: "Python"
  bottom:"567"
  top:"569"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "_Slice_25"
  type: "Python"
  bottom:"569"
  top:"574"
  top:"579"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeSlice"
  param_str: "{'chunks':2, 'dim':1}"
  }
}
layer {
  name: "Conv_26"
  type: "Convolution"
  bottom: "574"
  top: "1065"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_27"
  type: "Python"
  bottom:"1065"
  top:"584"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_28"
  type: "Convolution"
  bottom: "584"
  top: "1068"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 48
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_29"
  type: "Concat"
  bottom: "1068"
  bottom: "584"
  top: "587"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_30"
  type: "Convolution"
  bottom: "587"
  top: "1071"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_31"
  type: "Python"
  bottom:"1071"
  top:"592"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Concat_32"
  type: "Concat"
  bottom: "592"
  bottom: "579"
  top: "593"
  concat_param {
    axis: 1
  }
}
layer {
  name: "channel_shuffle_33"
  type: "Python"
  bottom:"593"
  top:"input.75"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_34"
  type: "Convolution"
  bottom: "input.75"
  top: "1074"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_35"
  type: "Python"
  bottom:"1074"
  top:"600"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_36"
  type: "Convolution"
  bottom: "600"
  top: "1077"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Conv_37"
  type: "Convolution"
  bottom: "1077"
  top: "1080"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_38"
  type: "Python"
  bottom:"1080"
  top:"607"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_39"
  type: "Convolution"
  bottom: "input.75"
  top: "1083"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Conv_40"
  type: "Convolution"
  bottom: "1083"
  top: "1086"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_41"
  type: "Python"
  bottom:"1086"
  top:"614"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Concat_42"
  type: "Concat"
  bottom: "607"
  bottom: "614"
  top: "615"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_43"
  type: "Convolution"
  bottom: "615"
  top: "1089"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 192
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_44"
  type: "Python"
  bottom:"1089"
  top:"620"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_45"
  type: "Convolution"
  bottom: "620"
  top: "1092"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_46"
  type: "Python"
  bottom:"1092"
  top:"625"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "_Slice_47"
  type: "Python"
  bottom:"625"
  top:"630"
  top:"635"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeSlice"
  param_str: "{'chunks':2, 'dim':1}"
  }
}
layer {
  name: "Conv_48"
  type: "Convolution"
  bottom: "630"
  top: "1095"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_49"
  type: "Python"
  bottom:"1095"
  top:"640"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_50"
  type: "Convolution"
  bottom: "640"
  top: "1098"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_51"
  type: "Concat"
  bottom: "1098"
  bottom: "640"
  top: "643"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_52"
  type: "Convolution"
  bottom: "643"
  top: "1101"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_53"
  type: "Python"
  bottom:"1101"
  top:"648"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Concat_54"
  type: "Concat"
  bottom: "648"
  bottom: "635"
  top: "649"
  concat_param {
    axis: 1
  }
}
layer {
  name: "channel_shuffle_55"
  type: "Python"
  bottom:"649"
  top:"651"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "_Slice_56"
  type: "Python"
  bottom:"651"
  top:"656"
  top:"661"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeSlice"
  param_str: "{'chunks':2, 'dim':1}"
  }
}
layer {
  name: "Conv_57"
  type: "Convolution"
  bottom: "656"
  top: "1104"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_58"
  type: "Python"
  bottom:"1104"
  top:"666"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_59"
  type: "Convolution"
  bottom: "666"
  top: "1107"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_60"
  type: "Concat"
  bottom: "1107"
  bottom: "666"
  top: "669"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_61"
  type: "Convolution"
  bottom: "669"
  top: "1110"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_62"
  type: "Python"
  bottom:"1110"
  top:"674"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Concat_63"
  type: "Concat"
  bottom: "674"
  bottom: "661"
  top: "675"
  concat_param {
    axis: 1
  }
}
layer {
  name: "channel_shuffle_64"
  type: "Python"
  bottom:"675"
  top:"677"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "_Slice_65"
  type: "Python"
  bottom:"677"
  top:"682"
  top:"687"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeSlice"
  param_str: "{'chunks':2, 'dim':1}"
  }
}
layer {
  name: "Conv_66"
  type: "Convolution"
  bottom: "682"
  top: "1113"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_67"
  type: "Python"
  bottom:"1113"
  top:"692"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_68"
  type: "Convolution"
  bottom: "692"
  top: "1116"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_69"
  type: "Concat"
  bottom: "1116"
  bottom: "692"
  top: "695"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_70"
  type: "Convolution"
  bottom: "695"
  top: "1119"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_71"
  type: "Python"
  bottom:"1119"
  top:"700"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Concat_72"
  type: "Concat"
  bottom: "700"
  bottom: "687"
  top: "701"
  concat_param {
    axis: 1
  }
}
layer {
  name: "channel_shuffle_73"
  type: "Python"
  bottom:"701"
  top:"703"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "_Slice_74"
  type: "Python"
  bottom:"703"
  top:"708"
  top:"713"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeSlice"
  param_str: "{'chunks':2, 'dim':1}"
  }
}
layer {
  name: "Conv_75"
  type: "Convolution"
  bottom: "708"
  top: "1122"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_76"
  type: "Python"
  bottom:"1122"
  top:"718"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_77"
  type: "Convolution"
  bottom: "718"
  top: "1125"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_78"
  type: "Concat"
  bottom: "1125"
  bottom: "718"
  top: "721"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_79"
  type: "Convolution"
  bottom: "721"
  top: "1128"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_80"
  type: "Python"
  bottom:"1128"
  top:"726"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Concat_81"
  type: "Concat"
  bottom: "726"
  bottom: "713"
  top: "727"
  concat_param {
    axis: 1
  }
}
layer {
  name: "channel_shuffle_82"
  type: "Python"
  bottom:"727"
  top:"729"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "_Slice_83"
  type: "Python"
  bottom:"729"
  top:"734"
  top:"739"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeSlice"
  param_str: "{'chunks':2, 'dim':1}"
  }
}
layer {
  name: "Conv_84"
  type: "Convolution"
  bottom: "734"
  top: "1131"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_85"
  type: "Python"
  bottom:"1131"
  top:"744"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_86"
  type: "Convolution"
  bottom: "744"
  top: "1134"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_87"
  type: "Concat"
  bottom: "1134"
  bottom: "744"
  top: "747"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_88"
  type: "Convolution"
  bottom: "747"
  top: "1137"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_89"
  type: "Python"
  bottom:"1137"
  top:"752"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Concat_90"
  type: "Concat"
  bottom: "752"
  bottom: "739"
  top: "753"
  concat_param {
    axis: 1
  }
}
layer {
  name: "channel_shuffle_91"
  type: "Python"
  bottom:"753"
  top:"755"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "_Slice_92"
  type: "Python"
  bottom:"755"
  top:"760"
  top:"765"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeSlice"
  param_str: "{'chunks':2, 'dim':1}"
  }
}
layer {
  name: "Conv_93"
  type: "Convolution"
  bottom: "760"
  top: "1140"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_94"
  type: "Python"
  bottom:"1140"
  top:"770"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_95"
  type: "Convolution"
  bottom: "770"
  top: "1143"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_96"
  type: "Concat"
  bottom: "1143"
  bottom: "770"
  top: "773"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_97"
  type: "Convolution"
  bottom: "773"
  top: "1146"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_98"
  type: "Python"
  bottom:"1146"
  top:"778"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Concat_99"
  type: "Concat"
  bottom: "778"
  bottom: "765"
  top: "779"
  concat_param {
    axis: 1
  }
}
layer {
  name: "channel_shuffle_100"
  type: "Python"
  bottom:"779"
  top:"input.207"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_101"
  type: "Convolution"
  bottom: "input.207"
  top: "1149"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_102"
  type: "Python"
  bottom:"1149"
  top:"786"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_103"
  type: "Convolution"
  bottom: "786"
  top: "1152"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 192
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Conv_104"
  type: "Convolution"
  bottom: "1152"
  top: "1155"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_105"
  type: "Python"
  bottom:"1155"
  top:"793"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_106"
  type: "Convolution"
  bottom: "input.207"
  top: "1158"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 192
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Conv_107"
  type: "Convolution"
  bottom: "1158"
  top: "1161"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_108"
  type: "Python"
  bottom:"1161"
  top:"800"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Concat_109"
  type: "Concat"
  bottom: "793"
  bottom: "800"
  top: "801"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_110"
  type: "Convolution"
  bottom: "801"
  top: "1164"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 384
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_111"
  type: "Python"
  bottom:"1164"
  top:"806"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_112"
  type: "Convolution"
  bottom: "806"
  top: "1167"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_113"
  type: "Python"
  bottom:"1167"
  top:"811"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "_Slice_114"
  type: "Python"
  bottom:"811"
  top:"816"
  top:"821"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeSlice"
  param_str: "{'chunks':2, 'dim':1}"
  }
}
layer {
  name: "Conv_115"
  type: "Convolution"
  bottom: "816"
  top: "1170"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_116"
  type: "Python"
  bottom:"1170"
  top:"826"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_117"
  type: "Convolution"
  bottom: "826"
  top: "1173"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 192
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_118"
  type: "Concat"
  bottom: "1173"
  bottom: "826"
  top: "829"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_119"
  type: "Convolution"
  bottom: "829"
  top: "1176"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_120"
  type: "Python"
  bottom:"1176"
  top:"834"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Concat_121"
  type: "Concat"
  bottom: "834"
  bottom: "821"
  top: "835"
  concat_param {
    axis: 1
  }
}
layer {
  name: "channel_shuffle_122"
  type: "Python"
  bottom:"835"
  top:"837"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "_Slice_123"
  type: "Python"
  bottom:"837"
  top:"842"
  top:"847"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeSlice"
  param_str: "{'chunks':2, 'dim':1}"
  }
}
layer {
  name: "Conv_124"
  type: "Convolution"
  bottom: "842"
  top: "1179"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_125"
  type: "Python"
  bottom:"1179"
  top:"852"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_126"
  type: "Convolution"
  bottom: "852"
  top: "1182"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 192
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Concat_127"
  type: "Concat"
  bottom: "1182"
  bottom: "852"
  top: "855"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_128"
  type: "Convolution"
  bottom: "855"
  top: "1185"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_129"
  type: "Python"
  bottom:"1185"
  top:"860"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Concat_130"
  type: "Concat"
  bottom: "860"
  bottom: "847"
  top: "861"
  concat_param {
    axis: 1
  }
}
layer {
  name: "channel_shuffle_131"
  type: "Python"
  bottom:"861"
  top:"input.283"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_132"
  type: "Convolution"
  bottom: "input.75"
  top: "1188"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_133"
  type: "Python"
  bottom:"1188"
  top:"868"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_134"
  type: "Convolution"
  bottom: "input.207"
  top: "1191"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_135"
  type: "Python"
  bottom:"1191"
  top:"873"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_136"
  type: "Convolution"
  bottom: "input.283"
  top: "1194"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_137"
  type: "Python"
  bottom:"1194"
  top:"878"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Resize_138"
  type: "Python"
  bottom:"878"
  top:"883"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeResize"
  param_str: "{'ScaleX':2.0, 'ScaleY':2.0}"
  }
}
layer {
  name: "Concat_139"
  type: "Concat"
  bottom: "873"
  bottom: "883"
  top: "884"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_140"
  type: "Convolution"
  bottom: "884"
  top: "1197"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_141"
  type: "Python"
  bottom:"1197"
  top:"889"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_142"
  type: "Convolution"
  bottom: "884"
  top: "1200"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_143"
  type: "Python"
  bottom:"1200"
  top:"894"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_144"
  type: "Convolution"
  bottom: "894"
  top: "1203"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_145"
  type: "Python"
  bottom:"1203"
  top:"899"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_146"
  type: "Convolution"
  bottom: "899"
  top: "1206"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 192
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_147"
  type: "Python"
  bottom:"1206"
  top:"904"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_148"
  type: "Convolution"
  bottom: "904"
  top: "1209"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Add_149"
  type: "Eltwise"
  bottom: "1209"
  bottom: "894"
  top: "907"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Concat_150"
  type: "Concat"
  bottom: "889"
  bottom: "907"
  top: "908"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_151"
  type: "Convolution"
  bottom: "908"
  top: "1212"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_152"
  type: "Python"
  bottom:"1212"
  top:"913"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Resize_153"
  type: "Python"
  bottom:"913"
  top:"918"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeResize"
  param_str: "{'ScaleX':2.0, 'ScaleY':2.0}"
  }
}
layer {
  name: "Concat_154"
  type: "Concat"
  bottom: "868"
  bottom: "918"
  top: "919"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_155"
  type: "Convolution"
  bottom: "919"
  top: "1215"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_156"
  type: "Python"
  bottom:"1215"
  top:"924"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_157"
  type: "Convolution"
  bottom: "919"
  top: "1218"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_158"
  type: "Python"
  bottom:"1218"
  top:"929"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_159"
  type: "Convolution"
  bottom: "929"
  top: "1221"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_160"
  type: "Python"
  bottom:"1221"
  top:"934"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_161"
  type: "Convolution"
  bottom: "934"
  top: "1224"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 192
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_162"
  type: "Python"
  bottom:"1224"
  top:"939"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_163"
  type: "Convolution"
  bottom: "939"
  top: "1227"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Add_164"
  type: "Eltwise"
  bottom: "1227"
  bottom: "929"
  top: "942"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Concat_165"
  type: "Concat"
  bottom: "924"
  bottom: "942"
  top: "943"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_166"
  type: "Convolution"
  bottom: "943"
  top: "1230"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_167"
  type: "Python"
  bottom:"1230"
  top:"948"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_168"
  type: "Convolution"
  bottom: "948"
  top: "1233"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Clip_169"
  type: "Python"
  bottom:"1233"
  top:"953"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_170"
  type: "Convolution"
  bottom: "953"
  top: "1236"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_171"
  type: "Python"
  bottom:"1236"
  top:"958"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Concat_172"
  type: "Concat"
  bottom: "913"
  bottom: "958"
  top: "959"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_173"
  type: "Convolution"
  bottom: "959"
  top: "1239"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_174"
  type: "Python"
  bottom:"1239"
  top:"964"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_175"
  type: "Convolution"
  bottom: "959"
  top: "1242"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_176"
  type: "Python"
  bottom:"1242"
  top:"969"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_177"
  type: "Convolution"
  bottom: "969"
  top: "1245"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_178"
  type: "Python"
  bottom:"1245"
  top:"974"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_179"
  type: "Convolution"
  bottom: "974"
  top: "1248"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 192
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_180"
  type: "Python"
  bottom:"1248"
  top:"979"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_181"
  type: "Convolution"
  bottom: "979"
  top: "1251"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Add_182"
  type: "Eltwise"
  bottom: "1251"
  bottom: "969"
  top: "982"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Concat_183"
  type: "Concat"
  bottom: "964"
  bottom: "982"
  top: "983"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_184"
  type: "Convolution"
  bottom: "983"
  top: "1254"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_185"
  type: "Python"
  bottom:"1254"
  top:"988"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_186"
  type: "Convolution"
  bottom: "988"
  top: "1257"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "Clip_187"
  type: "Python"
  bottom:"1257"
  top:"993"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_188"
  type: "Convolution"
  bottom: "993"
  top: "1260"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_189"
  type: "Python"
  bottom:"1260"
  top:"998"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Concat_190"
  type: "Concat"
  bottom: "878"
  bottom: "998"
  top: "999"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_191"
  type: "Convolution"
  bottom: "999"
  top: "1263"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_192"
  type: "Python"
  bottom:"1263"
  top:"1004"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_193"
  type: "Convolution"
  bottom: "999"
  top: "1266"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_194"
  type: "Python"
  bottom:"1266"
  top:"1009"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_195"
  type: "Convolution"
  bottom: "1009"
  top: "1269"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_196"
  type: "Python"
  bottom:"1269"
  top:"1014"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_197"
  type: "Convolution"
  bottom: "1014"
  top: "1272"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 192
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_198"
  type: "Python"
  bottom:"1272"
  top:"1019"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_199"
  type: "Convolution"
  bottom: "1019"
  top: "1275"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Add_200"
  type: "Eltwise"
  bottom: "1275"
  bottom: "1009"
  top: "1022"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Concat_201"
  type: "Concat"
  bottom: "1004"
  bottom: "1022"
  top: "1023"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Conv_202"
  type: "Convolution"
  bottom: "1023"
  top: "1278"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Clip_203"
  type: "Python"
  bottom:"1278"
  top:"1028"
  python_param {
  module: "xnnc._layer"
  layer: "XNNCTypeIdentity"
  param_str: ""
  }
}
layer {
  name: "Conv_204"
  type: "Convolution"
  bottom: "948"
  top: "fs1"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Conv_205"
  type: "Convolution"
  bottom: "988"
  top: "fs2"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "Conv_206"
  type: "Convolution"
  bottom: "1028"
  top: "fs3"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
