voc ----------
val: Scanning '../datasets/coc-l/val.cache' images and labels... 5823 found, 0 missing, 3094 empty, 0 corrupted: 100%|█| 5823/
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|█| 5823/5823 [10:18<00:00,  9.42i
                 all       5823       6391      0.708      0.542      0.613      0.317
              person       5823       4372      0.709      0.529      0.606      0.263
                bike       5823        714      0.783      0.531      0.644      0.336
                 car       5823       1305      0.631      0.566       0.59      0.353
Speed: 0.9ms pre-process, 84.4ms inference, 0.8ms NMS per image at shape (2, 3, 224, 416)

coco ---------
val: Scanning '../datasets/coco-val/val.cache' images and labels... 4952 found, 0 missing, 1984 empty, 0 corrupted: 100%|█| 49
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|█| 4952/4952 [08:51<00:00,  9.33i
                 all       4952      14323      0.525      0.292        0.3      0.123
              person       4952      11004      0.597      0.347      0.382      0.149
                bike       4952        687      0.488      0.253      0.241      0.102
                 car       4952       2632      0.489      0.277      0.276       0.12
Speed: 1.0ms pre-process, 82.1ms inference, 0.9ms NMS per image at shape (2, 3, 224, 416)